# astah-profile

./: LICENSE  README.md  pom.xml
src/main/java/hu/modeldriven/astah/axmz/: AstahProject.java  AstahProjectImportFailedException.java  AxmzFile.java  AxmzFileSection.java  UpgradeFailedException.java  UpgradePlan.java  UpgradePlanStep.java  ZipFile.java
src/main/java/hu/modeldriven/astah/axmz/impl/: AstahProjectImpl.java  AxmzFileImpl.java  AxmzFileProfileSection.java  AxmzFileProfilesSection.java  AxmzModelPart.java  AxmzModelProfile.java  AxmzModelProfilePart.java  ProfileUpgradePlan.java
src/main/java/hu/modeldriven/astah/profile/: Activator.java  ProfileBrowserView.java  TemplateAction.java
src/main/java/hu/modeldriven/astah/profile/event/: UMLProfileCreatedEvent.java  UMLProfileModifiedEvent.java
src/main/java/hu/modeldriven/astah/profile/ui/: AbstractProfileTreePanel.java  ProfileTreePanel.java
src/main/java/hu/modeldriven/astah/profile/ui/components/table/: EnumerationFieldRow.java  FieldRow.java  ProfileTableModel.java  PropertyTableModel.java  StereotypeTableModel.java  StringFieldRow.java  UMLMetaClassFieldRow.java  UMLPropertyFieldRow.java  UMLPropertyTypeFieldRow.java  ValueColumnCellEditor.java  ValueColumnCellRenderer.java
src/main/java/hu/modeldriven/astah/profile/ui/components/tree/: ProfileTreeCellRenderer.java  ProfileTreeLabelRenderer.java  ProfileTreeModel.java  ProfileTreeMouseAdapter.java  ProfileTreeNode.java  PropertyTreeNode.java  StereotypeTreeNode.java  UMLProfileWrapper.java
src/main/java/hu/modeldriven/astah/profile/ui/components/tree/wrapper/: UMLProfileWrapper.java  UMLPropertyWrapper.java  UMLStereotypeWrapper.java
src/main/java/hu/modeldriven/astah/profile/ui/event/: CreatePropertyRequestedEvent.java  CreateStereotypeRequestedEvent.java  ExceptionOccurredEvent.java  LoadProfileRequestedEvent.java  NewProfileRequestedEvent.java  ProfileAvailableEvent.java  ProfileSelectedEvent.java  PropertySelectedEvent.java  RemovePropertyRequestedEvent.java  RemoveStereotypeRequestedEvent.java  SaveProfileRequestedEvent.java  StereotypeSelectedEvent.java  UpdateModelRequestedEvent.java
src/main/java/hu/modeldriven/astah/profile/ui/usecase/: CreateNewProfileUseCase.java  CreateProfileUseCase.java  CreatePropertyUseCase.java  CreateStereotypeUseCase.java  DisplayExceptionUseCase.java  DisplayTableOnSelectionUseCase.java  InitTreeUseCase.java  LoadProfileUseCase.java  RemovePropertyUseCase.java  RemoveStereotypeUseCase.java  SaveProfileUseCase.java  UpdateModelUseCase.java
src/main/java/hu/modeldriven/core/uml/: Cardinality.java  DifferenceNotApplicableException.java  ProfileCreationFailedException.java  UMLAttribute.java  UMLAttributeType.java  UMLMetaClass.java  UMLModel.java  UMLProfile.java  UMLProfileDifference.java  UMLProperty.java  UMLPropertyType.java  UMLStereotype.java
src/main/java/hu/modeldriven/core/uml/command/: ChangeUMLProfileNameCommand.java  CommandExecutionFailedException.java  CommandExecutionFailedRuntimeException.java  LoadProfileFromFileCommand.java  NewProfileCommand.java  ProfileCommand.java
src/main/java/hu/modeldriven/core/uml/event/: UMLProfileChangedEvent.java  UMLProfileCreatedEvent.java  UMLProfileModifiedEvent.java
src/main/java/hu/modeldriven/core/uml/impl/: EclipseModel.java  EclipseProfile.java  EclipseProperty.java  EclipseRepresentation.java  EclipseStereotype.java  MetaClassInProfile.java  ModelElementCreationException.java  PrimitiveTypesInProfile.java  ResourceSetBuilder.java  UMLModelImpl.java  UMLProfileImpl.java
src/main/java/hu/modeldriven/core/uml/impl/difference/: AddPropertyDifference.java  AddStereotypeDifference.java  ProfileDifference.java  UMLProfileDifferenceImpl.java
src/main/java/hu/modeldriven/core/uml/impl/eclipse/: EclipseModel.java  EclipseProfile.java  EclipseProperty.java  EclipseRepresentation.java  EclipseStereotype.java  EclipseUMLModel.java  EclipseUMLProfile.java  EclipseUMLProperty.java  EclipseUMLStereotype.java  MetaClassInProfile.java  ModelElementCreationException.java  PrimitiveTypesInProfile.java
src/main/java/hu/modeldriven/core/uml/impl/generic/: MetaClassInProfile.java  PrimitiveTypesInProfile.java  ProfileFromUMLProfile.java
src/main/java/hu/modeldriven/core/uml/impl/simple/: FileFromSimpleUMLProfile.java  SimpleUMLModel.java  SimpleUMLProfile.java  SimpleUMLProfileFromFile.java  SimpleUMLProperty.java  SimpleUMLStereotype.java
src/main/java/hu/modeldriven/core/uml/simpleimpl/: SimpleUMLModel.java  SimpleUMLProfile.java  SimpleUMLProperty.java  SimpleUMLStereotype.java
src/main/java/hu/modeldriven/core/zip/: ZipFile.java
src/main/resources/: plugin.properties  plugin.xml
src/main/resources/OSGI-INF/l10n/: bundle.properties
src/test/java/hu/modeldriven/astah/axmz/: TestAxmzFile.java
src/test/java/hu/modeldriven/astah/profile/: TestUMLModel.java  TestUMLProfile.java
src/test/java/hu/modeldriven/astah/profile/ui/: TestProfileTreePanel.java
src/test/java/hu/modeldriven/core/uml/: TestProfileDifference.java  TestUMLModel.java  TestUMLProfile.java
src/test/java/hu/modeldriven/core/zip/: ZipFileTest.java
src/test/resources/: ImportedStereotype.axmz  _HqXrENCnEe6JZ65SZdJnfQ.profile.uml  test.profile.uml  test2.profile.uml
