<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <name>mac</name>
                </os>
            </activation>
            <properties>
                <astah.path>/Applications/astah_sysml/astah sysml.app/Contents/Java</astah.path>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <name>unix</name>
                </os>
            </activation>
            <properties>
                <astah.path>/usr/lib/astah_sysml</astah.path>
            </properties>
        </profile>
    </profiles>
    <properties>
        <bundle.symbolicName>hu.modeldriven.astah-profile</bundle.symbolicName>
        <bundle.namespace>hu.modeldriven.astah.profile</bundle.namespace>
        <plugin.install>true</plugin.install>
        <astah.version>1.1</astah.version>
        <astah.edition>sysml</astah.edition>
        <flatlaf.version>2.3</flatlaf.version>
        <ikonli.version>2.6.0</ikonli.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.modeldriven</groupId>
    <artifactId>astah-profile</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <name>%bundle.name</name>
    <description>%bundle.description</description>
    <!--<repositories>
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>https://download.java.net/maven/2</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>uk-central</id>
            <url>https://uk.maven.org/maven2/</url>
        </repository>
    </repositories>-->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <locales>ja</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/TestUtils.java</exclude>
                        <exclude>learning/**/*.java</exclude>
                    </excludes>
                    <argLine>-Dfile.encoding=UTF-8 -Xmx1024m -Xms128m</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>

        </plugins>
    </reporting>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <excludeGroupIds>com.change_vision.astah,org.osgi</excludeGroupIds>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.change_vision.astah</groupId>
                <artifactId>astah-maven-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-manifest</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- | the following instructions build a simple set of public/private
                    classes into an OSGi bundle -->
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}; singleton:=true</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!--<Require-Bundle>
                            org.eclipse.emf.ecore.xmi,
                            org.eclipse.emf.common,
                            org.eclipse.emf.ecore,
                            org.eclipse.emf.mapping.ecore2xml,
                            org.eclipse.uml2.uml.profile.standard,
                            org.eclipse.uml2.uml.resources,
                            org.eclipse.uml2.common,
                            org.eclipse.uml2.types,
                            org.eclipse.uml2.uml
                        </Require-Bundle>-->
                        <!-- | assume public classes are in the top package, and private classes
                            are under ".internal" -->
                        <!--<Export-Package>hu.modeldriven.*;version="${project.version}"</Export-Package>
                        <Private-Package>${bundle.namespace}.internal.*</Private-Package>-->
                        <Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
                        <Astah-Version>${astah.version}</Astah-Version>
                        <Astah-Edition>${astah.edition}</Astah-Edition>
                        <!-- | each module can override these defaults in their osgi.bnd file -->
                        <_include>-osgi.bnd</_include>
                        <Embed-Dependency>
                            *;type=!pom;scope=!test;artifactId=!astah-api|org.osgi.core|org.osgi.compendium
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.change_vision.astah</groupId>
            <artifactId>astah-api</artifactId>
            <version>${astah.version}</version>
            <scope>system</scope>
            <systemPath>${astah.path}/astah-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>${flatlaf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-swing</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>uml</artifactId>
            <version>5.5.0.v20210228-1829</version>
            <scope>system</scope>
            <systemPath>${astah.path}/lib/org.eclipse.uml2.uml-5.5.0.v20210228-1829.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>common</artifactId>
            <version>2.5.0.v20210228-1829</version>
            <scope>system</scope>
            <systemPath>${astah.path}/lib/org.eclipse.uml2.common-2.5.0.v20210228-1829.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>types</artifactId>
            <version>2.5.0.v20210228-1829</version>
            <scope>system</scope>
            <systemPath>${astah.path}/lib/org.eclipse.uml2.types-2.5.0.v20210228-1829.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2.uml</groupId>
            <artifactId>resources</artifactId>
            <version>5.5.0.v20210228-1829</version>
            <scope>system</scope>
            <systemPath>${astah.path}/lib/org.eclipse.uml2.uml.resources-5.5.0.v20210228-1829.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2.uml.profile</groupId>
            <artifactId>standard</artifactId>
            <version>1.5.0.v20210228-1829</version>
            <scope>system</scope>
            <systemPath>${astah.path}/lib/org.eclipse.uml2.uml.profile.standard-1.5.0.v20210228-1829.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.26.0.v20220123-0838</version>
            <scope>system</scope>
            <systemPath>${astah.path}/lib/org.eclipse.emf.ecore-2.26.0.v20220123-0838.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.mapping</groupId>
            <artifactId>ecore2xml</artifactId>
            <version>2.11.0.v20180706-1146</version>
            <scope>system</scope>
            <systemPath>${astah.path}/lib/org.eclipse.emf.mapping.ecore2xml-2.11.0.v20180706-1146.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.16.0.v20190528-0725</version>
            <scope>system</scope>
            <systemPath>${astah.path}/lib/org.eclipse.emf.ecore.xmi-2.16.0.v20190528-0725.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.24.0.v20220123-0838</version>
            <scope>system</scope>
            <systemPath>${astah.path}/lib/org.eclipse.emf.common-2.24.0.v20220123-0838.jar</systemPath>
        </dependency>
    </dependencies>
</project>
